{
  "name": "course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rajnishr31/CourseManagementSystem.git"
  },
  "author": "rajnish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rajnishr31/CourseManagementSystem/issues"
  },
  "homepage": "https://github.com/Rajnishr31/CourseManagementSystem#readme"
}
